{
  "name": "Griha — Home Energy Intelligence",
  "short_name": "Griha",
  "description": "Household energy intelligence for the Indian home. Bills, Tariff Guard, appliance-level savings, and hardware-measured circuits.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080808",
  "theme_color": "#080808",
  "lang": "en-IN",
  "categories": ["finance", "utilities", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
